spring.application.name=zuul-gateway
server.port = 7080

zuul.routes.goofy.url = http://localhost:8889
ribbon.ReadTimeout=10000

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:${SERVER_PORT:8888}/eureka/

server.ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.ServerListRefreshInterval=1000
