Date : 2021-12-09 10:29:05
Directory : c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz
Total : 36 files,  47373 codes, 174 comments, 282 blanks, all 47829 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     44,499 |          0 |          3 |     44,502 |
| JavaScript React |         24 |      2,414 |        108 |        210 |      2,732 |
| CSS              |          2 |        328 |         34 |         21 |        383 |
| JavaScript       |          5 |         74 |          9 |         14 |         97 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         36 |     47,373 |        174 |        282 |     47,829 |
| public                                                                                                           |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                              |         31 |      2,816 |        151 |        245 |      3,212 |
| src\Components                                                                                                   |         18 |      1,868 |         91 |        157 |      2,116 |
| src\Pages                                                                                                        |          6 |        546 |         17 |         53 |        616 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\README.md                                 | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\package-lock.json                         | JSON             |     44,424 |          0 |          1 |     44,425 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\package.json                              | JSON             |         50 |          0 |          1 |         51 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\public\index.html                         | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\public\manifest.json                      | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\App.css                               | CSS              |        323 |         33 |         21 |        377 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\App.js                                | JavaScript       |         37 |          2 |          6 |         45 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\App.test.js                           | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\CreateReview.jsx           | JavaScript React |         73 |          0 |          9 |         82 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\EditReview.jsx             | JavaScript React |         93 |          0 |          9 |        102 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\FriendIncomingRequests.jsx | JavaScript React |         52 |          0 |          7 |         59 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\FriendsList.jsx            | JavaScript React |         52 |          0 |          6 |         58 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\Login.jsx                  | JavaScript React |         58 |          0 |          8 |         66 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\MovieCard.jsx              | JavaScript React |         38 |          1 |          4 |         43 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\Movies.jsx                 | JavaScript React |        237 |          9 |         16 |        262 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\Nav.jsx                    | JavaScript React |         28 |          0 |          3 |         31 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\Quote.jsx                  | JavaScript React |         12 |          0 |          4 |         16 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\ReviewCard.jsx             | JavaScript React |         35 |          1 |          7 |         43 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\ReviewComments.jsx         | JavaScript React |         13 |          0 |          2 |         15 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\Reviews.jsx                | JavaScript React |        302 |         14 |         14 |        330 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\SignUp.jsx                 | JavaScript React |        117 |          0 |         11 |        128 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\WatchlistAddUser.jsx       | JavaScript React |         80 |          6 |          7 |         93 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\WatchlistCard.jsx          | JavaScript React |         44 |          1 |          3 |         48 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\WatchlistCreate.jsx        | JavaScript React |         51 |          0 |          5 |         56 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\WatchlistManager.jsx       | JavaScript React |        143 |         35 |         16 |        194 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Components\Watchlists.jsx             | JavaScript React |        440 |         24 |         26 |        490 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Pages\AccountPage.jsx                 | JavaScript React |        179 |         16 |         15 |        210 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Pages\FeedPage.jsx                    | JavaScript React |        201 |          0 |         15 |        216 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Pages\HomePage.jsx                    | JavaScript React |         12 |          0 |          4 |         16 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Pages\MasterPage.jsx                  | JavaScript React |         71 |          1 |          9 |         81 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Pages\StartPage.jsx                   | JavaScript React |         71 |          0 |          7 |         78 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\Pages\WatchlistPage.jsx               | JavaScript React |         12 |          0 |          3 |         15 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\index.css                             | CSS              |          5 |          1 |          0 |          6 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\index.js                              | JavaScript       |         17 |          3 |          3 |         23 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\reportWebVitals.js                    | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\Kayla Neumann\Documents\GitHub\MovieStarz\frontend\moviestarz\src\setupTests.js                         | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                                                            |                  |     47,373 |        174 |        282 |     47,829 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+