server.port=${SERVER_PORT:8080}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=moviestarz

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:${SERVER_PORT:8888}/eureka
server.ribbon.eureka.enabled=true
spring.application.name=watchlist-service
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.ServerListRefreshInterval=1000