server.port=${SERVER_PORT:8080}

#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.uri=mongodb+srv://user:q4nyqHwPesateJmJ@moviestarz.yw1tg.mongodb.net/moviestarz?retryWrites=true&w=majority
spring.data.mongodb.database=moviestarz

eureka.client.serviceUrl.defaultZone=https://eureka-registry-2pzdtmzjaa-uc.a.run.app
#eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:${SERVER_PORT:8888}/eureka/
server.ribbon.eureka.enabled=true
spring.application.name=user-service
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.ServerListRefreshInterval=1000

jwt.secret=KneumannMovieStarz